{
  "manifest_version": 3,
  "name": "unraw",
  "version": "1.0",
  "description": "Provides a button to convert a raw GitHub URL to a standard one.",
  "permissions": [],
  "host_permissions": [
    "https://raw.githubusercontent.com/*"
  ],
  "action": {
    "default_title": "Unraw",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://raw.githubusercontent.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}