{
  "name": "unraw-chrome-extension",
  "version": "1.0.0",
  "description": "Chrome extension that provides a button to convert a raw GitHub URL to a standard one",
  "scripts": {
    "test": "node test-runner.js"
  },
  "devDependencies": {
    "jsdom": "^24.0.0"
  },
  "keywords": ["chrome-extension", "github", "url-converter"],
  "author": "",
  "license": "MIT"
}